spring.application.name=CheckoutService
#spring.datasource.url=jdbc:mysql://52.207.0.161:3306/echeckout
spring.datasource.url=jdbc:mysql://localhost:3306/echeckout

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#eureka.client.serviceUrl.defaultZone=http://52.207.22.180:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8764
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.mail.host= smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR