eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone:http://52.207.22.180:8761/eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF