spring.application.name=CustomerService
spring.datasource.url=jdbc:mysql://localhost:3306/ecustomerservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8767
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
